<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/lblue"
    android:layout_width="342dp"
    android:layout_height="wrap_content"
    android:text="Novo Jogo"
    android:textColor="@color/blue"
    android:onClick="newGame"/>